{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_glad_glVertexAttribP4uiv",
            "_glad_glClearStencil",
            "_glad_glVertexAttrib3f",
            "_glad_glUniformMatrix2x3dv",
            "_glad_glGetUniformiv",
            "_glad_glProgramUniform2uiv",
            "_glad_glDeleteShader",
            "_glad_glProgramUniform4i",
            "_glad_glTexCoordP1ui",
            "_GLAD_GL_VERSION_3_1",
            "_glad_glGetUniformfv",
            "_glad_glLinkProgram",
            "_glad_glLogicOp",
            "_glad_glVertexAttribP3uiv",
            "_glad_glGenerateMipmap",
            "_glad_glGetBufferPointerv",
            "_glad_glDepthMask",
            "_glad_glBindFramebuffer",
            "_glad_glGetTransformFeedbackVarying",
            "_glad_glGetSamplerParameterfv",
            "_glad_glBindTexture",
            "_glad_glDeleteTextures",
            "_glad_glUniform2dv",
            "_glad_glVertexAttribL4d",
            "_glad_glVertexP3uiv",
            "_glad_glDrawRangeElementsBaseVertex",
            "_glad_glProgramUniformMatrix2dv",
            "_glad_glUniform3i",
            "_glad_glVertexAttribI4usv",
            "_glad_glVertexAttrib3fv",
            "_glad_glGetQueryObjectui64v",
            "_glad_glProgramBinary",
            "_glad_glProgramUniform4ui",
            "_glad_glTexImage3D",
            "_glad_glSamplerParameterIuiv",
            "_glad_glVertexAttrib4uiv",
            "_glad_glGetActiveUniformBlockName",
            "_glad_glProgramUniform3d",
            "_glad_glProgramUniform1d",
            "_glad_glRenderbufferStorage",
            "_glad_glIsQuery",
            "_glad_glVertexAttrib2s",
            "_glad_glClearBufferuiv",
            "_glad_glColorMask",
            "_glad_glDrawBuffer",
            "_glad_glProgramUniformMatrix2x4dv",
            "_glad_glTexCoordP1uiv",
            "_glad_glGetBufferSubData",
            "_glad_glIsProgram",
            "_glad_glProgramUniformMatrix3dv",
            "_glad_glMultiTexCoordP1ui",
            "_glad_glVertexAttribI4ubv",
            "_glad_glEnable",
            "_glad_glGetError",
            "_glad_glCompressedTexSubImage1D",
            "_glad_glGetVertexAttribIiv",
            "_glad_glTexCoordP4ui",
            "_glad_glUniform4i",
            "_glad_glBeginQueryIndexed",
            "_glad_glMultiTexCoordP2uiv",
            "_glad_glVertexP4ui",
            "_glad_glAttachShader",
            "_GLAD_GL_VERSION_1_3",
            "_glad_glStencilMaskSeparate",
            "_glad_glBlendEquationi",
            "_glad_glUniformMatrix2dv",
            "_glad_glGetTexImage",
            "_glad_glSamplerParameterfv",
            "_glad_glStencilMask",
            "_glad_glGetQueryObjectuiv",
            "_glad_glDrawTransformFeedbackStream",
            "_glad_glGetTexLevelParameteriv",
            "_glad_glPointParameterf",
            "_glad_glQueryCounter",
            "_glad_glFramebufferTexture",
            "_glad_glTexImage1D",
            "_glad_glProgramUniform3uiv",
            "_glad_glUseProgram",
            "_glad_glIsSampler",
            "_glad_glTexImage2DMultisample",
            "_glad_glUniform3iv",
            "_glad_glMultiTexCoordP2ui",
            "_glad_glProgramUniformMatrix2x3fv",
            "_glad_glIsTexture",
            "_glad_glUniformMatrix4x2fv",
            "_glad_glCompressedTexSubImage3D",
            "_glad_glGetTexParameteriv",
            "_glad_glBindBufferRange",
            "_glad_glDrawElements",
            "_glad_glUniformMatrix4x3fv",
            "_glad_glGetUniformuiv",
            "_glad_glEndTransformFeedback",
            "_glad_glPixelStoref",
            "_glad_glCompileShader",
            "_glad_glCompressedTexSubImage2D",
            "_glad_glTexImage3DMultisample",
            "_glad_glNormalP3ui",
            "_glad_glTexParameterIiv",
            "_glad_glSamplerParameteriv",
            "_glad_glGenRenderbuffers",
            "_glad_glGetActiveUniformName",
            "_glad_glVertexAttrib4f",
            "_glad_glMultiDrawElements",
            "_glad_glHint",
            "_glad_glGetString",
            "_glad_glVertexAttrib1s",
            "_glad_glVertexAttribI3iv",
            "_glad_glProgramUniform1fv",
            "_glad_glBlitFramebuffer",
            "_GLAD_GL_VERSION_3_3",
            "_glad_glGetActiveUniform",
            "_glad_glDeleteRenderbuffers",
            "_glad_glReadPixels",
            "_glad_glSamplerParameterIiv",
            "_glad_glPatchParameteri",
            "_glad_glTexSubImage3D",
            "_glad_glVertexAttrib4Nbv",
            "_glad_glDepthRangeArrayv",
            "_glad_glGetBufferParameteriv",
            "_glad_glColorP3ui",
            "_glad_glGetShaderSource",
            "_glad_glProgramUniformMatrix3fv",
            "_glad_glTexParameteriv",
            "_glad_glGenSamplers",
            "_glad_glMapBufferRange",
            "_glad_glUniform2iv",
            "_glad_glProgramUniform1uiv",
            "_glad_glGetActiveAttrib",
            "_GLAD_GL_VERSION_1_2",
            "_glad_glClearBufferiv",
            "_glad_glFramebufferRenderbuffer",
            "_glad_glColorMaski",
            "_glad_glSecondaryColorP3uiv",
            "_glad_glProgramUniform2dv",
            "_glad_glUniformMatrix4fv",
            "_glad_glProgramUniformMatrix4x2fv",
            "_glad_glProgramUniform2ui",
            "_glad_glUniformMatrix3x4dv",
            "_glad_glProgramUniform4uiv",
            "_glad_glUniform4f",
            "_glad_glVertexAttribI4bv",
            "_glad_glVertexAttribPointer",
            "_glad_glValidateProgram",
            "_glad_glDrawArraysIndirect",
            "_glad_glClientWaitSync",
            "_glad_glDetachShader",
            "_glad_glTexBuffer",
            "_glad_glBeginTransformFeedback",
            "_glad_glDepthFunc",
            "_glad_glVertexAttribL3dv",
            "_glad_glVertexAttribL2d",
            "_glad_glGetAttachedShaders",
            "_glad_glFramebufferTexture2D",
            "_glad_glColorP4ui",
            "_glad_glVertexAttrib1sv",
            "_glad_glSampleCoverage",
            "_glad_glGetSamplerParameteriv",
            "_glad_glBindVertexArray",
            "_glad_glBlendEquationSeparate",
            "_glad_glBindRenderbuffer",
            "_glad_glActiveTexture",
            "_glad_glBeginConditionalRender",
            "_glad_glVertexAttribP1ui",
            "_glad_glVertexAttribL1dv",
            "_glad_glCopyTexSubImage2D",
            "_glad_glFramebufferTexture3D",
            "_glad_glDepthRangeIndexed",
            "_glad_glGetInteger64v",
            "_glad_glUniform1fv",
            "_glad_glMultiTexCoordP1uiv",
            "_glad_glUniformMatrix4dv",
            "_glad_glBlendColor",
            "_glad_glDrawRangeElements",
            "_glad_glUniform1i",
            "_glad_glGetVertexAttribLdv",
            "_glad_glScissorIndexedv",
            "_glad_glVertexAttribL2dv",
            "_glad_glStencilOpSeparate",
            "_glad_glUniform4iv",
            "_glad_glVertexAttrib1fv",
            "_glad_glPolygonOffset",
            "_glad_glGetProgramPipelineInfoLog",
            "_glad_glGetInteger64i_v",
            "_glad_glBindBuffer",
            "_glad_glBlendFunci",
            "_glad_glVertexAttribI1ui",
            "_glad_glDrawElementsIndirect",
            "_glad_glProgramUniformMatrix4x2dv",
            "_glad_glClearBufferfv",
            "_glad_glProgramUniform2iv",
            "_glad_glProgramUniform4f",
            "_glad_glProgramUniformMatrix3x2dv",
            "_glad_glVertexAttribI3uiv",
            "_GLAD_GL_VERSION_4_1",
            "_glad_glDeleteBuffers",
            "_glad_glValidateProgramPipeline",
            "_glad_glEnableVertexAttribArray",
            "_glad_glProgramUniform4dv",
            "_glad_glIsBuffer",
            "_glad_glGetSynciv",
            "_glad_glGetVertexAttribIuiv",
            "_glad_glDrawTransformFeedback",
            "_glad_glVertexAttribIPointer",
            "_glad_glUniform3dv",
            "_glad_glEnablei",
            "_glad_glVertexAttrib4iv",
            "_glad_glVertexAttribI3i",
            "_glad_glProgramUniformMatrix4x3dv",
            "_glad_glIsEnabled",
            "_glad_glSampleMaski",
            "_glad_glPauseTransformFeedback",
            "_glad_glBindFragDataLocationIndexed",
            "_glad_glProgramUniform1ui",
            "_glad_glClampColor",
            "_glad_glTexCoordP2ui",
            "_glad_glBeginQuery",
            "_glad_glGetFramebufferAttachmentParameteriv",
            "_glad_glProgramUniformMatrix4fv",
            "_glad_glVertexAttribP2ui",
            "_glad_glStencilFunc",
            "_glad_glVertexAttribI4ui",
            "_glad_glVertexAttribDivisor",
            "_glad_glVertexAttribI1uiv",
            "_glad_glGenBuffers",
            "_glad_glUniformMatrix4x3dv",
            "_glad_glUniform3d",
            "_glad_glUniform4d",
            "_glad_glMapBuffer",
            "_glad_glGetShaderInfoLog",
            "_glad_glDrawArraysInstanced",
            "_glad_glGetUniformLocation",
            "_glad_glRenderbufferStorageMultisample",
            "_glad_glUniform2i",
            "_glad_glIsSync",
            "_glad_glGetSamplerParameterIiv",
            "_glad_glDeleteSamplers",
            "_glad_glCreateShader",
            "_glad_glDeleteFramebuffers",
            "_glad_glSamplerParameteri",
            "_glad_glVertexP2uiv",
            "_glad_glBindTransformFeedback",
            "_glad_glProgramUniform2fv",
            "_glad_glViewportArrayv",
            "_glad_glUniform4ui",
            "_GLAD_GL_VERSION_4_0",
            "_glad_glIsProgramPipeline",
            "_glad_glUniform4uiv",
            "_glad_glGenTransformFeedbacks",
            "_glad_glIsRenderbuffer",
            "_glad_glVertexAttribI1i",
            "_glad_glMultiTexCoordP3uiv",
            "_glad_glBindProgramPipeline",
            "_glad_glVertexAttribI1iv",
            "_glad_glCopyTexSubImage3D",
            "_glad_glGetIntegerv",
            "_glad_glProgramUniform2d",
            "_glad_glGetSamplerParameterIuiv",
            "_glad_glIsFramebuffer",
            "_glad_glProgramUniformMatrix4x3fv",
            "_glad_glTexCoordP4uiv",
            "_glad_glGetFloati_v",
            "_glad_glEndQueryIndexed",
            "_glad_glGetShaderPrecisionFormat",
            "_glad_glUniform3ui",
            "_glad_glFramebufferTextureLayer",
            "_GLAD_GL_VERSION_1_1",
            "_glad_glProgramUniform3i",
            "_glad_glVertexAttrib4bv",
            "_glad_glPointParameteri",
            "_glad_glProgramUniformMatrix2x4fv",
            "_glad_glUniform1iv",
            "_glad_glStencilOp",
            "_glad_glGetIntegeri_v",
            "_glad_glGetUniformdv",
            "_glad_glVertexAttrib4Nsv",
            "_glad_glVertexAttrib4s",
            "_glad_glGetCompressedTexImage",
            "_glad_glUniform1dv",
            "_glad_glUniform2fv",
            "_glad_glDeleteProgram",
            "_glad_glPixelStorei",
            "_glad_glResumeTransformFeedback",
            "_GLAD_GL_VERSION_3_0",
            "_glad_glGetProgramInfoLog",
            "_glad_glGetStringi",
            "_glad_glBlendEquation",
            "_glad_glGetVertexAttribPointerv",
            "_glad_glVertexAttribP1uiv",
            "_glad_glUniformMatrix2x4fv",
            "_glad_glVertexAttribP2uiv",
            "_glad_glVertexAttrib4sv",
            "_glad_glGenTextures",
            "_glad_glFramebufferTexture1D",
            "_glad_glUniform1f",
            "_glad_glUniform2d",
            "_glad_glUniformMatrix2x4dv",
            "_glad_glVertexAttrib3dv",
            "_glad_glGetActiveUniformsiv",
            "_glad_glDrawElementsInstanced",
            "_glad_glBlendEquationSeparatei",
            "_glad_glGetMultisamplefv",
            "_glad_glCreateShaderProgramv",
            "_glad_glIsVertexArray",
            "_glad_glCopyTexImage1D",
            "_glad_glTexCoordP2uiv",
            "_glad_glVertexAttrib4Niv",
            "_glad_glClearDepth",
            "_glad_glDisablei",
            "_glad_glUniformMatrix4x2dv",
            "_glad_glShaderSource",
            "_glad_glProgramUniform3ui",
            "_glad_glTexSubImage1D",
            "_glad_glProgramUniformMatrix3x4dv",
            "_glad_glGetAttribLocation",
            "_glad_glUniformMatrix2fv",
            "_glad_glUniform3uiv",
            "_glad_glDeleteTransformFeedbacks",
            "_glad_glGetVertexAttribiv",
            "_glad_glUniformMatrix3x2dv",
            "_glad_glCopyBufferSubData",
            "_glad_glVertexAttrib1dv",
            "_glad_glGetRenderbufferParameteriv",
            "_glad_glGetProgramBinary",
            "_glad_glVertexAttrib4Nuiv",
            "_glad_glReleaseShaderCompiler",
            "_glad_glVertexAttrib4ubv",
            "_glad_glVertexAttrib4d",
            "_glad_glGetTexParameterIiv",
            "_glad_glGetSubroutineIndex",
            "_glad_glVertexAttrib3s",
            "_glad_glVertexAttrib3sv",
            "_glad_glPointSize",
            "_glad_glIsEnabledi",
            "_glad_glBindFragDataLocation",
            "_glad_glCreateProgram",
            "_glad_glGetQueryObjectiv",
            "_glad_glClearDepthf",
            "_glad_glFrontFace",
            "_glad_glDrawElementsBaseVertex",
            "_glad_glMultiDrawElementsBaseVertex",
            "_glad_glUniform4dv",
            "_glad_glFinish",
            "_glad_glVertexAttribL4dv",
            "_glad_glVertexAttribI2uiv",
            "_glad_glProgramUniformMatrix3x4fv",
            "_glad_glVertexAttribI4sv",
            "_glad_glDeleteVertexArrays",
            "_glad_glIsTransformFeedback",
            "_glad_glVertexAttribI3ui",
            "_glad_glTexImage2D",
            "_glad_glProgramUniform2f",
            "_glad_glDrawArrays",
            "_glad_glProgramParameteri",
            "_glad_glDisableVertexAttribArray",
            "_glad_glMultiTexCoordP4ui",
            "_glad_glVertexAttrib2fv",
            "_glad_glVertexAttrib2sv",
            "_GLAD_GL_VERSION_3_2",
            "_glad_glFlush",
            "_GLAD_GL_VERSION_1_4",
            "_glad_glCompressedTexImage2D",
            "_glad_glUniform4fv",
            "_glad_glVertexAttribI2ui",
            "_glad_glGetShaderiv",
            "_glad_glTexParameteri",
            "_glad_glUniform1uiv",
            "_glad_glSecondaryColorP3ui",
            "_glad_glVertexP2ui",
            "_glad_glActiveShaderProgram",
            "_glad_glDeleteQueries",
            "_glad_glVertexAttrib4Nub",
            "_glad_glGetUniformIndices",
            "_glad_glStencilFuncSeparate",
            "_glad_glBlendFunc",
            "_glad_glGetBooleanv",
            "_glad_glVertexAttribLPointer",
            "_glad_glProgramUniform3fv",
            "_glad_glGetFloatv",
            "_glad_glViewportIndexedf",
            "_glad_glProgramUniform3f",
            "_GLAD_GL_VERSION_2_0",
            "_glad_glDrawBuffers",
            "_glad_glCopyTexSubImage1D",
            "_glad_glPointParameteriv",
            "_GLAD_GL_VERSION_1_0",
            "_glad_glCompressedTexImage1D",
            "_glad_glGetQueryiv",
            "_GLVersion",
            "_glad_glGetQueryObjecti64v",
            "_glad_glBindAttribLocation",
            "_glad_glBindSampler",
            "_glad_glMultiTexCoordP3ui",
            "_glad_glDeleteSync",
            "_glad_glGetTexParameterIuiv",
            "_glad_glSamplerParameterf",
            "_glad_glCopyTexImage2D",
            "_glad_glGetProgramiv",
            "_glad_glPolygonMode",
            "_glad_glVertexAttrib2dv",
            "_glad_glCompressedTexImage3D",
            "_glad_glDrawElementsInstancedBaseVertex",
            "_glad_glReadBuffer",
            "_glad_glCullFace",
            "_glad_glProgramUniform1dv",
            "_glad_glCheckFramebufferStatus",
            "_glad_glPointParameterfv",
            "_glad_glGetDoublev",
            "_glad_glGetActiveSubroutineUniformName",
            "_glad_glGetQueryIndexediv",
            "_glad_glGetTexParameterfv",
            "_glad_glVertexAttrib4usv",
            "_glad_glDepthRange",
            "_glad_glVertexAttrib4dv",
            "_glad_glTexSubImage2D",
            "_glad_glVertexP3ui",
            "_glad_glGetTexLevelParameterfv",
            "_glad_glProgramUniformMatrix2fv",
            "_glad_glBlendFuncSeparate",
            "_glad_glUniformMatrix3fv",
            "_glad_glDepthRangef",
            "_glad_glFlushMappedBufferRange",
            "_glad_glTransformFeedbackVaryings",
            "_glad_glUnmapBuffer",
            "_glad_glBlendFuncSeparatei",
            "_glad_glGetActiveUniformBlockiv",
            "_glad_glVertexAttrib1d",
            "_glad_glUniform2ui",
            "_glad_glLineWidth",
            "_glad_glVertexAttrib4Nusv",
            "_glad_glUniformMatrix3x2fv",
            "_glad_glTexParameterfv",
            "_glad_glUseProgramStages",
            "_glad_glProgramUniform1f",
            "_glad_glUniform2uiv",
            "_glad_glGenQueries",
            "_glad_glGetVertexAttribdv",
            "_glad_glMultiDrawArrays",
            "_glad_glGetFragDataLocation",
            "_glad_glEndQuery",
            "_glad_glVertexAttribI4iv",
            "_glad_glProgramUniform2i",
            "_glad_glGetDoublei_v",
            "_glad_glGetActiveSubroutineName",
            "_glad_glProgramUniform4d",
            "_glad_glGenFramebuffers",
            "_glad_glGenProgramPipelines",
            "_glad_glMultiTexCoordP4uiv",
            "_glad_glVertexAttribI2iv",
            "_glad_glGetActiveSubroutineUniformiv",
            "_glad_glUniformMatrix2x3fv",
            "_glad_glUniform2f",
            "_glad_glIsShader",
            "_glad_glShaderBinary",
            "_glad_glBufferSubData",
            "_glad_glProgramUniform1iv",
            "_glad_glMinSampleShading",
            "_glad_glNormalP3uiv",
            "_glad_glProgramUniform4iv",
            "_glad_glGenVertexArrays",
            "_glad_glColorP4uiv",
            "_glad_glVertexAttribP4ui",
            "_glad_glScissorArrayv",
            "_glad_glViewportIndexedfv",
            "_glad_glVertexAttrib2f",
            "_glad_glUniform3f",
            "_glad_glGetSubroutineUniformLocation",
            "_glad_glTexCoordP3uiv",
            "_glad_glBufferData",
            "_glad_glProgramUniform4fv",
            "_glad_glViewport",
            "_glad_glVertexAttribL3d",
            "_glad_glProgramUniformMatrix2x3dv",
            "_glad_glUniformMatrix3dv",
            "_glad_glScissor",
            "_glad_glProgramUniform1i",
            "_glad_glGetBufferParameteri64v",
            "_glad_glGetVertexAttribfv",
            "_glad_glClear",
            "_glad_glVertexAttribI4i",
            "_glad_glGetUniformSubroutineuiv",
            "_glad_glWaitSync",
            "_glad_glUniform1d",
            "_glad_glBindBufferBase",
            "_GLAD_GL_VERSION_1_5",
            "_glad_glProgramUniformMatrix3x2fv",
            "_glad_glScissorIndexed",
            "_glad_glUniform1ui",
            "_glad_glUniformMatrix3x4fv",
            "_glad_glVertexP4uiv",
            "_glad_glVertexAttribL1d",
            "_glad_glVertexAttrib4fv",
            "_glad_glTexCoordP3ui",
            "_glad_glDisable",
            "_glad_glEndConditionalRender",
            "_glad_glTexParameterf",
            "_glad_glGetFragDataIndex",
            "_glad_glClearBufferfi",
            "_glad_glFenceSync",
            "_glad_glVertexAttrib3d",
            "_glad_glDeleteProgramPipelines",
            "_glad_glGetProgramStageiv",
            "_glad_glTexParameterIuiv",
            "_glad_glUniform3fv",
            "_glad_glGetUniformBlockIndex",
            "_glad_glUniformSubroutinesuiv",
            "_glad_glProgramUniformMatrix4dv",
            "_glad_glVertexAttrib4Nubv",
            "_glad_glProvokingVertex",
            "_glad_glVertexAttribP3ui",
            "_glad_glVertexAttribI2i",
            "_GLAD_GL_VERSION_2_1",
            "_glad_glProgramUniform3iv",
            "_glad_glClearColor",
            "_glad_glPrimitiveRestartIndex",
            "_glad_glUniformBlockBinding",
            "_glad_glVertexAttrib2d",
            "_glad_glPatchParameterfv",
            "_glad_glProgramUniform3dv",
            "_glad_glColorP3uiv",
            "_glad_glGetBooleani_v",
            "_glad_glGetProgramPipelineiv",
            "_glad_glVertexAttribI4uiv",
            "_glad_glVertexAttrib1f"
          ]
        },
        "text": {
          "global": [
            "_gladLoadGLLoader",
            "_gladLoadGL"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "/usr/local/lib/libglad.dylib"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14.5",
        "target": "x86_64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
